# android-apk-template

./: README.md  build.gradle
.github/workflows/: android.yml
app/: build.gradle
app/.github/workflows/: android.yml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/example/helloworld/: MainActivity.java
app/src/main/java/com/secure/hook/: MainHook.java
