plugins {
    id 'com.android.application'
}

android {
    namespace 'com.device.secure.hook'
    compileSdk 34

    defaultConfig {
        applicationId "com.device.secure.hook"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation files('libs/XposedBridgeAPI-82.jar')
}
