plugins {
    id 'com.android.application'
}

android {
    namespace 'com.device.secure.hook'
    compileSdk 34

    defaultConfig {
        applicationId "com.device.secure.hook"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // 引入 Xposed API
    implementation files('libs/xposedbridge-api-82.jar')
}
